# Rxjava_RecyclerView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjavalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavalog/: MainActivity.kt
app/src/main/java/com/example/rxjavalog/Adapter/: EmptyStringToNumberTypeAdapter.kt  SearchMovieAdapter.kt  StoreAdapter.kt
app/src/main/java/com/example/rxjavalog/ViewModel/: SearchViewModel.kt
app/src/main/java/com/example/rxjavalog/adapter/: EmptyStringToNumberTypeAdapter.kt  SearchMovieAdapter.kt  ViewHolder.kt
app/src/main/java/com/example/rxjavalog/model/: NaverMovieApi.kt  NaverMovieClient.kt  ResultGetSearchMovie.kt  SearchMovieRepository.kt  Store.kt  TmdbMovieApi.kt  TmdbMovieClient.kt
app/src/main/java/com/example/rxjavalog/repository/: KakaoFeedRepository.kt  SearchMovieRepository.kt
app/src/main/java/com/example/rxjavalog/ui/: MainActivity.kt  MovieDetailActivity.kt  MovieDetailDeepLinkActivity.kt
app/src/main/java/com/example/rxjavalog/utils/: BindAdapter.kt  bindAdapter.kt
app/src/main/java/com/example/rxjavalog/viewModel/: SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_open_in_browser_24.xml  practitioner_shape.xml  text_shape.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_moviedetail.xml  activity_moviedetaildeeplink.xml  custom_dialog.xml  item_grid_title.xml  item_movie.xml  item_store.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxjavalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
