<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemViewHolder"
            type="com.example.rxjavalog.adapter.ViewHolder" />

    </data>

    <LinearLayout
        android:id="@+id/layout_item_movie"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_movie_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_baseline_movie_24"
            app:bind_image="@{itemViewHolder.image}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|start">

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{itemViewHolder.title}"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:hint="영화 제목" />

            <TextView
                android:id="@+id/tv_movie_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{itemViewHolder.subTitle}"
                android:textSize="16sp"
                android:hint="영화 세부 제목"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/tv_movie_pubdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{itemViewHolder.pubDate}"
                android:textSize="14sp"
                android:hint="개봉년도"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tv_movie_director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{itemViewHolder.director}"
                android:textSize="14sp"
                android:hint="감독"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/tv_movie_actor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{itemViewHolder.actor}"
                android:textSize="14sp"
                android:hint="주연"/>

            <TextView
                android:id="@+id/tv_movie_naverUserRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{itemViewHolder.naverUserRating}"
                android:textSize="14sp"
                android:hint="네이버 영화 평점 (이거 나중에 Star로)"/>

        </LinearLayout>

    </LinearLayout>
</layout>
